
from bot.main_menu import main_menu
from bot.bot_instance import bot

def info(message):
    bot.reply_to(message, "FinanceBot создается как студенческий проект, целью которго является практика в коде на Python, работа с ML-моделями, знакомство с Git, а так же работа с TinkoffInvest API и TelegramBot API.\
Принцип работы: введите тикер компании например ROSB или TCSG, далее по тикеру выгружаются архивные данные по цене акций за последние 5 лет со свечой 4 часа, после чего создаётся файл, где будет стоимость по времени и \
макроэкономические параметры, показатели компании, где уже при помощи нейросети, мы предсказываем стоимость через 3, 6, 9, 12 месяцев ") 
    main_menu(message)